PORT=8000

# DATABASE
DB_HOST=database
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=pwduser
DB_DATABASE=task

#RABBITMQ
MQ_URL=rabbitmq
MQ_PORT=5672
MQ_USER=admin
MQ_PASSWORD=admin

SECRET_KEY=<SECRET_KEY>

ENCRYPTION_KEY=<ENCRYPTION_KEY>

